{
  "name": "CogniLoad-XAI Muse EEG Research",
  "short_name": "CogniLoad-XAI",
  "description": "Muse 2 EEG research sessions with baseline, task, rest, event markers and CSV export.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#081522",
  "theme_color": "#081522",
  "icons": []
}
